
<!DOCTYPE html>
<html>
<head>
  <title>Shonari Johnson | Digital Resume</title>
  <style>
    body {
      font-family: "MS Sans Serif", Tahoma, Geneva, sans-serif;
      background-color: #c0c0c0;
      margin: 0;
      padding: 20px;
    }
    .window {
      background-color: #fff;
      border: 2px solid #000080;
      box-shadow: 2px 2px 0 #808080;
      padding: 10px;
      max-width: 800px;
      margin: auto;
    }
    .title-bar {
      background: linear-gradient(to right, #000080, #0000ff);
      color: white;
      padding: 5px 10px;
      font-weight: bold;
      font-size: 16px;
    }
    h2 {
      color: #000080;
      border-bottom: 1px solid #000080;
    }
    .section {
      margin-bottom: 20px;
    }
    .button {
      background-color: #c0c0c0;
      border: 2px outset #fff;
      padding: 4px 10px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
    }
    .button:hover {
      border: 2px inset #000;
    }
    a {
      color: #0000cc;
    }
  </style>
</head>
<body>
  <div class="window">
    <div class="title-bar">Shonari Johnson - Resume</div>

    <div class="section">
      <h2>📬 Contact</h2>
      <p>Email: <a href="mailto:shonarij@gmail.com">shonarij@gmail.com</a><br>
         Phone: (213) 446-8954</p>
    </div>

    <div class="section">
      <h2>💡 Summary</h2>
      <p>Creative and systems-minded producer with a background in branded campaigns, animation, wellness, and live events. Experienced in managing teams, logistics, and creating immersive, human-centered experiences.</p>
    </div>

    <div class="section">
      <h2>🎬 Experience Highlights</h2>
      <ul>
        <li><strong>.Monks</strong> – Adidas Global Campaign – 2025</li>
        <li><strong>Cartoon Network</strong> – Animation Coordinator – 2021–2023</li>
        <li><strong>Coachella Wellness</strong> – Producer – 2023–2025</li>
        <li><strong>InfinitelyFluid</strong> – Event Consultant & Producer</li>
        <li><strong>Inner Dimension Yoga</strong> – Assistant Producer/Practitioner</li>
        <li><strong>She Taught Love (Film)</strong> – Consulting Producer</li>
      </ul>
    </div>

    <div class="section">
      <h2>🧰 Skills & Tools</h2>
      <p>Adobe Creative Suite, Unity, CAD, Maya, Frame IO, Rhino, Animation Pipelines, Event Production, Talent Coordination, Copywriting, AI Tools (2D, 3D, VFX), Web3/NFT Familiarity, Fluent in Spanish</p>
    </div>

    <div class="section">
      <h2>📁 Download Portfolio</h2>
      <a href="Shonari_Trae_Portfolio.zip" download><button class="button">📦 Download ZIP</button></a>
    </div>

    <div class="section">
      <h2>🌐 Web Presence</h2>
      <p>Coming soon: <strong>www.shonari.com</strong> – a multimedia portfolio experience.</p>
    </div>
  </div>
</body>
</html>
